<!DOCTYPE HTML>
<html>
<head>
<title>JavaScript Calculator</title>
<style>  
h1 {  
    text-align: center;  
    padding: 23px;  
    background-color: Black;  
    color: white;  
    }  
  
#clear{  
width: 270px;  
border: 3px solid white;  
    border-radius: 3px;  
    padding: 15px;  
    background-color: black;  
}  
  
.formstyle  
{  
width: 600px;  
height: 530px;  
margin: auto;  

border-radius: 5px;  
padding: 10px;  
}  
  
  
  
input  
{  
width: 20px;  
background-color: blue;  
color: white;  
border: 2px solid gray;  
    border-radius: 5px;  
    padding: 10px;  
    margin: 3px;  
    font-size: 9px;  
}  
  
  
#calc{  
width: 250px;  
border: 5px solid black;  
    border-radius: 3px;  
    padding: 20px;  
    margin: auto;  
}  
  
</style>  
</head>
<body>
<h1> Calculator</h1>  
<div class= "formstyle">  
<form name = "form1">  
<div class= "formstyle">  
<form name = "form1">  
      
    
  <input id = "calc" type ="text" name = "answer"> <br> <br>  
 
  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
   <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  
  <br> <br>  
    
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
  <br> <br>  
    
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
  <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">  
  <br> <br>  
    
    
  <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
    <input type = "button" value = "." onclick = "form1.answer.value += '.' ">  
    
  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
  <br>   
  
  <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >  
  <br>   
    
<p><h3>Contact Me</h3></p><br>
<><><><><><><><><><><><><><><><>
<p><h4>ASTHA SHARMA <br> Email-asthasai134@gmail.com</h4></p>
    
</form>  
</div>  
</body>  
</html>